log = file
logfile = i2pd.log
loglevel = debug
ipv4 = true
ipv6 = false
bandwidth = L
netid = 7
daemon = true
ifname = CONT_IFNAME
nat = false

[reseed]
verify = true
urls = RESEED_URL

[http]
enabled = true
address = 0.0.0.0

[httpproxy]
enabled = false

[socksproxy]
enabled = false
